#
# Contains variables used across environments.
#
# Copy to env-common.list and DO NOT commit that file to version control.
#
# Feel free to move variables between env-common.list and specific environment
# files and vice versa.
#

AWS_PROFILE=
AWS_REGION=

ECR_HOST=
CONTAINER_PORT=

ECS_CLUSTER=
ECS_SUBNET=
ECS_SECURITY_GROUP=

###########################################################################
# CONTAINER RUNTIME ENVIRONMENT VARIABLES
# All of these (plus AWS_REGION above) also need to be present in the ECS
# task definition.
###########################################################################

METASLURP_URL=http://host.docker.internal:3000
